# diodon

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/xyz/diodon/client/: DiodonAPIClient.java  DiodonAPIClientSocket.java
src/xyz/diodon/servlet/: DiodonAPIServer.java  DiodonAPIServerSocket.java  DiodonServlet.java
src/xyz/diodon/spec/: Action.java  Request.java  Response.java  Service.java  ServiceManager.java  job.java
src/xyz/diodon/spec/subsolv/: SubsolvAction.java  SubsolvArg.java  SubsolvResult.java  SubsolvService.java  combination_utils.java  key.java  string_utils.java  substitution_solver.java
src/xyz/diodon/spec/subsolv/pattern_data/: 100k.txt  extra_words.txt
src/xyz/diodon/spec/subsolv/pattern_data/patterns/: aaaa.txt  aaaabcd.txt  aaabb.txt  aaabcc.txt  aaabccc.txt  aaabcdee.txt  aaabcdef.txt  aabcad.txt  aabcdaedefgh.txt  aabcdaedffbcd.txt  aabcdea.txt  aabcdee.txt  aabcdefcd.txt  aabcdefcdgd.txt  aabcdefghgaihac.txt  aba.txt  abaa.txt  abaabc.txt  abaabca.txt  abaabcdef.txt  abaabcdefb.txt  abaacd.txt  abaacdceefg.txt  abaacdebff.txt  abaacdecaacd.txt  abaacdecfcegbcehdi.txt  ababa.txt  ababc.txt  ababcd.txt  ababcda.txt  ababcdadefdg.txt  ababcdefbgh.txt  ababcdefgh.txt  ababcdefgha.txt  abac.txt  abaca.txt  abacaab.txt  abacabd.txt  abacadcef.txt  abacadeef.txt  (+2094 more)
